import { Mongo } from 'meteor/mongo';
import SimpleSchema from 'simpl-schema';
import { Images } from './images.js';
import { MQTTcollection } from '/lib/collections/collections.js';

SimpleSchema.extendOptions(['autoform']);

export const PollingDevices = new Mongo.Collection('pollingdevices');

PollingDevices.allow({
    insert: function(){
        return true;
    },
    update: function(){
        return true;
    },
    remove: function(){
        return true;
    }
});


pollingDevicesSchema = new SimpleSchema({
  devicename: {
      type: String,
      label: 'Device Name',
      optional: false,
  },
  ip: {
      type: String,
      regEx: SimpleSchema.RegEx.IPv4,
      label: 'IP',
      optional: false,
  },
  port: {
      type: Number,
      label: 'Port',
      min: 1,
      max: 65534,
      defaultValue: 5000,
      optional: false,
  },
  sitenum: {
      type: Number,
      label: 'Site Number',
      min: 0,
      max: 999999,
      defaultValue: 0,
      optional: false,
  },
  details: {
      type: String,
      label: 'Details',
      optional: true,
      autoform: {
         type: 'textarea'
      }
  },
  subdevices: {
    type: String,
    label: "Subdevices",
    autoValue: function(){
        return "0";
    },
    autoform:{
        type: "hidden",
    }
  },
  pollingstate: {
    type: Number,
    label: "pollingstate",
    autoValue: function(){
        return 1;
    },
    autoform:{
        type: "hidden",
    }
  },
  deploy: {
    type: Boolean,
    label: "Deploy",
    autoValue: function(){
        return true;
    },
    autoform:{
        type: "hidden",
    }
  },
  author: {
    type: String,
    label: "Generated by",
    autoValue: function(){
        return this.userId;
    },
    autoform:{
        type: "hidden",
    }
  },
  createdAt:{
      type: Date,
      label: "Created at ",
      autoValue: function(){
        return new Date();
      },
      autoform:{
          type: "hidden",
      }

  },
  dontShowThis: {
      type: Boolean,
      optional: true,
      label: "Delete",
      autoform:{
          type: "hidden",
      },
      defaultValue: false,
  }
} , { tracker: Tracker });

var pollingDevicesSchemaContext = pollingDevicesSchema.newContext("pollingItem");
pollingDevicesSchema.validator();

PollingDevices.attachSchema(pollingDevicesSchema);

if (Meteor.isClient) {
    Meteor.subscribe('pollingdevices');

}

if (Meteor.isServer) {
    Meteor.methods({
            removeTopics: function(id){
                console.log(id);
                MQTTcollection.remove({"topic" : {$regex : ".*"+id+".*"}});
                PollingDevices.update({_id:id},{$set:{dontShowThis:true}});
            },
    });

}
